{
  "compilerOptions": {
    "lib": [
      "es2020",
      "dom"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@tests/*": [
        "tests/*"
      ],
      "@fixtures": [
        "./fixtures.ts"
      ],
      "@support/*": [
        "support/*"
      ],
      "@helpers/*": [
        "helpers/*"
      ],
      "@generatedTypes": [
        "generated/types.ts"
      ],
      "@root/*": [
        "./*"
      ]
    }
  },
  "exclude": [
    "./node_modules",
    "./tests-out",
    "./tests-results",
    "./playwright-report"
  ],
  "include": [
    "tests",
    "support",
    "generated",
    "helpers"
  ]
}
